<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> <b>Datos del Cliente </b></title>
    <link rel="stylesheet" href="Datos-Cliente.css">
</head>
<body>
    <div class="container">
        <h1>Datos de Cliente</h1>
        <form id="registroForm">
            <div class="form-group">
                <label for="nombre">Nombre y Apellidos:</label>
                <input type="text" id="nombre" name="nombre" required>
            </div>
            <div class="form-group">
                <label for="correo">Correo Electrónico:</label>
                <input type="email" id="correo" name="correo" required>
            </div>
            <div class="form-group">
                <label for="telefono">Teléfono de Contacto:</label>
                <input type="tel" id="telefono" name="telefono" required>
            </div>
            <div class="form-group">
                <label for="direccion">Dirección:</label>
                <input type="text" id="direccion" name="direccion" required>
            </div>
            <div class="form-group">
                <label for="codigoPostal">Código Postal:</label>
                <input type="text" id="codigoPostal" name="codigoPostal" required>
            </div>
            <div class="form-group">
                <label for="fechaNacimiento">Fecha de Nacimiento:</label>
                <input type="date" id="fechaNacimiento" name="fechaNacimiento" required>
            </div>
            <div class="form-group">
                <label for="sexo">Sexo:</label>
                <label for="masculino">Masculino</label>
                <input type="radio" id="masculino" name="sexo" value="Masculino" required>
                <label for="femenino">Femenino</label>
                <input type="radio" id="femenino" name="sexo" value="Femenino" required>
               
            </div>
            
            <button type="submit">Registrar</button>
            <button type="button" id="cancelButton">Cancelar</button>
        </form>
        <p class="success-message" id="successMessage"></p>
    </div>
    <script src="Datos-Cliente.js"></script>

</body>
</html>
